# Shift-RandomUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dertefter/shiftrandomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertefter/shiftrandomusers/: App.kt
app/src/main/java/com/dertefter/shiftrandomusers/common/: Constants.kt
app/src/main/java/com/dertefter/shiftrandomusers/data/model/: User.kt  UserItem.kt  UsersResponse.kt
app/src/main/java/com/dertefter/shiftrandomusers/data/network/: ApiService.kt
app/src/main/java/com/dertefter/shiftrandomusers/data/repository/: UsersRepository.kt
app/src/main/java/com/dertefter/shiftrandomusers/di/: DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/dertefter/shiftrandomusers/ui/: MainActivity.kt
app/src/main/java/com/dertefter/shiftrandomusers/ui/user_detail/: UserDetailFragment.kt
app/src/main/java/com/dertefter/shiftrandomusers/ui/user_list/: UiStatus.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: divider_horizontal.xml  divider_horizontal_max.xml  divider_horizontal_min.xml  divider_vertical.xml  divider_vertical_micro.xml  divider_vertical_min.xml  rounded_bottom.xml  rounded_center.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dertefter/shiftrandomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
